/*
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,700,300italic);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400);
*/
@import url(fonts.css);
/************** common **************/

body {
    background-color: #fff;
}

    body .inner-wrap {
        background-color: #fff;
        /*overflow-x: hidden;*/
    }

    body.is-mobile .inner-wrap {
        overflow-x: visible;
    }

h1, h2, h3, h4, h5, h6 {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700 !important;
    color: #333;
}

h1 {
    font-size: 45px;
}

h2 {
    font-size: 30px;
}

h3 {
    font-size: 24px;
}

h4 {
    font-size: 20px;
    line-height: 24px;
}

h5 {
    font-size: 18px;
}

blockquote {
    border-left: 5px solid #ccc
}

a {
    color: #0076c0;
}

    a:hover {
        color: #0076c0;
    }

.green {
    color: #0076c0;
}

.dgrey {
    color: #333;
}

a.green {
    color: #0076c0;
}

    a.green:hover {
        text-decoration: underline;
    }

p {
    line-height: 20px;
    color: #666;
    font-family: 'Open Sans', sans-serif; /*color:#5ac9e7*/
}

div {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
}


p.small, ul.small li, ol.small li, .small {
    font-size: 12px !important;
    line-height: 18px;
    color: #666;
    font-style: italic;
}

ul.small li, ol.small li {
    padding-bottom: 6px;
}

ul.small li {
    text-align: left;
}

ul.nobullet > li {
    list-style: none !important;
}

.acenter {
    text-align: center;
}

.aleft {
    text-align: left;
}

.aright {
    text-align: right;
}

.fullline {
    border-bottom: 1px solid #e1e1e1;
    width: 100%;
}

.fleft {
    float: left;
}

.fright {
    float: right;
}

.xhide {
    display: none;
}

.show {
    display: inline-block
}

.button.radius {
    text-decoration: none;
}

    .button.radius:hover {
        opacity: 0.8;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        transition: 0.4s;
    }

/*###[GAI BUTTON]###*/
.gai-abs {
    position: absolute !important;
    top: 0;
    left: 0;
}

.gai-none {
    display: none !important;
}

.gai-hide {
    visibility: hidden !important;
}

.gai-button {
    display: block;
    overflow: hidden;
    width: 0px;
    z-index: 9;
    position: relative;
}

    .gai-button img {
        position: absolute;
        left: 0;
        top: 0;
        padding: 0 !important;
        max-width: 200%;
    }

    .gai-button:hover img {
        left: auto;
        right: 0;
    }

    .gai-button.selected img {
        left: auto;
        right: 0;
    }

.gai-selected .gai-layer1 {
    visibility: visible !important;
    opacity: 1 !important;
}

.gai-selected .gai-layer2 {
    display: none !important;
}

.gai-grow .gai-layer1 img {
    position: absolute;
    right: 0;
    top: 0;
}

.gai-grow .gai-layer2 img {
    position: absolute;
    left: 0;
    top: 0;
}

.gai-button-selected {
    background-position: right top !important;
}

.gai-button-selected3 {
    background-position: center top !important;
}

    .gai-button-selected span, .gai-button-selected3 span {
        display: none !important;
    }

.gai-prehidden, .gai-prehidden-loaded {
    visibility: hidden !important;
}

.gai-event-hover {
    width: 200%;
    left: auto !important;
    right: 0 !important;
}

.gai-event-default {
    width: 200%;
    left: 0 !important;
    right: auto !important;
    -webkit-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out;
    opacity: 1;
}

.gai-button:hover .gai-event-default {
    opacity: 0;
}

.gai-dummy {
    width: 100%;
    position: static !important;
}

/* Navigation */
#navigation {
    width: 100%;
    height: 130px;
    border-bottom: 1px solid #e1e1e1;
}

    #navigation .tab-bar {
        background: transparent;
        position: relative;
        height: 100%;
    }

    #navigation .logo {
        display: inline-block;
    }

    #navigation > .row {
        height: 100%;
    }

    #navigation .column-left {
        height: 100%;
    }

.header {
    width: 100%;
    height: 100%;
    padding-top: 20px !important;
    z-index: 9;
}

.main-navigation li {
    list-style: none;
    display: inline;
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    font-size: 17px;
    color: #666666;
}

.main-navigation {
    margin: 0;
    position: absolute;
    z-index: 99999;
    min-height: 25px; /* width: 300px;*/
    text-align: center;
    bottom: -13px;
    background-color: #fff;
}

.lt-ie9 .main-navigation {
    bottom: -23px !important;
}

.main-navigation li a {
    color: #666666;
    font-weight: bold;
    padding: 0 15px;
}

@media only screen and (min-width: 40.063em) {
    .top-bar-section .dropdown {
        width: 160px !important;
        background: #666666 !important;
    }

    .top-bar-section .has-dropdown:nth-child(1) .dropdown {
        left: -39px !important;
    }

    .top-bar-section .has-dropdown:nth-child(2) .dropdown {
        left: -49px !important;
    }

    .top-bar-section .has-dropdown:nth-child(4) .dropdown {
        left: -15px !important;
    }

    .lt-ie9 .top-bar UL LI.has-dropdown > .dropdown {
        width: auto !important;
        left: 0 !important;
    }
}

@media (min-width: 655px) and (max-width: 832px) {
    .main-navigation li a {
        padding: 0 10px;
    }
}

@media (min-width: 655px) and (max-width: 788px) {
    /*#navigation {height: 170px; }*/
    .main-navigation {
        bottom: 6px;
    }

    .meta-navigation ul.meta-social {
        margin-top: 20px !important;
    }

        .meta-navigation ul.meta-social li {
            padding: 0 4px !important
        }
}


.main-navigation li:first-child:before, .main-navigation li:after {
    content: '/';
    display: inline-block;
    padding: 0;
    font-size: 16px;
    color: #ccc;
}

.main-navigation .dropdown li:first-child:before, .main-navigation .dropdown li:after {
    content: '';
}

.main-navigation .dropdown li {
    padding: 10px 5px;
    display: block;
    line-height: 18px;
}

    .main-navigation .dropdown li a {
        padding: 20px 0;
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        font-size: 16px;
    }

    .main-navigation .dropdown li:hover {
        background: #18a9b5 !important;
    }

.main-navigation .dropdown {
    -webkit-box-shadow: 1px 1px 17px -6px rgba(0,0,0,0.75);
    -ms-box-shadow: 1px 1px 17px -6px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 1px 17px -6px rgba(0,0,0,0.75);
    box-shadow: 1px 1px 17px -6px rgba(0,0,0,0.75);
}

    .main-navigation .dropdown li:first-child:before {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 6px 7px 6px;
        border-color: transparent transparent #666666 transparent;
        position: absolute;
        top: -10px;
        left: 50%;
        margin-left: -6px;
    }

.main-navigation .dropdown {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    border-top: 3px solid #666666;
    border-bottom: 3px solid #666666;
}

.top-bar-section {
    background: #fff;
    z-index: 9;
}

    .top-bar-section .dropdown {
        top: 32px;
    }

.lt-ie9 .top-bar-section .dropdown {
    top: 44px;
}

.lt-ie9 .top-bar UL LI.has-dropdown > .dropdown LI {
    min-height: 33px;
    height: auto !important;
}

.lt-ie9 .top-bar UL > LI.has-dropdown .dropdown {
    padding-top: 0px;
}

.lt-ie9 .top-bar-section UL LI.has-dropdown > .dropdown li {
    height: 33px !important;
}

.lt-ie9 .top-bar-section UL LI.has-dropdown > .dropdown.about-drop li + li {
    height: 47px !important;
}

.main-navigation .dropdown:before {
    padding-top: 100px;
}

.meta-navigation * {
    font-size: 16px;
}

.meta-navigation {
    float: right;
    text-align: right;
}

molecules-btn
.meta-navigation .top-bar {
    padding-left: 10%;
    height: auto;
}

.meta-navigation .top-bar ul {
    float: right;
    clear: both;
}

.meta-navigation ul.meta-social {
    margin: 0;
    text-align: right;
}

.lt-ie9 .meta-navigation .top-bar ul li {
    line-height: 26px;
}

    .lt-ie9 .meta-navigation .top-bar ul li a {
        line-height: 26px;
        padding: 0;
    }

.lt-ie9 .meta-navigation ul.meta-social {
    height: 26px;
    line-height: 26px;
}

    .lt-ie9 .meta-navigation ul.meta-social li {
        line-height: 26px;
    }

    .lt-ie9 .meta-navigation ul.meta-social a {
        padding-right: 0;
        padding-left: 0;
    }

        .lt-ie9 .meta-navigation ul.meta-social a img {
            margin-top: 0;
        }

.meta-navigation ul.meta-social li {
    list-style: none;
    display: inline;
    float: left;
    padding: 0 5px;
}

.meta-navigation ul.meta-social .smbtn {
    border-right: 1px solid #e1e1e1;
}

    .meta-navigation ul.meta-social .smbtn:first-child {
        border-left: 1px solid #e1e1e1;
    }

    .meta-navigation ul.meta-social .smbtn a {
        width: 23px;
        height: 22px;
    }

@media only screen and (max-width: 960px) {
    /*.social { width: 38%; float: right; }*/
    .meta-navigation {
        padding: 0;
    }
}

@media only screen and (max-width: 655px) {
    /*.top-bar-section .meta-social, .top-bar-section .search-box, .top-bar-section .meta-links, .top-bar-section .main-navigation { display: none; }*/
    #navigation {
        padding-bottom: 10px;
    }

    #navigation {
        height: auto;
    }
}

.lt-ie9 .right-off-canvas-menu {
    display: none;
}

.search-box {
    float: left;
    padding: 7px !important;
    margin: 5px 0 !important;
    font-family: 'Open Sans', sans-serif;
    font-weight: normal;
}

    .search-box input {
        margin: 0 !important;
        height: 24px;
        width: 195px;
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        top: 0 !important;
    }

    .search-box li {
        list-style: none;
        display: inline-block;
        padding: 0 0 0 5px;
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        color: #666;
        line-height: 24px;
    }

        .search-box li.searchbar-outer {
            float: right;
            margin-left: 10px;
        }

        .search-box li.searchtxt {
            margin-right: 5px;
            margin-left: 10px;
            float: left;
        }

.search-wrap {
    border: 1px solid #e1e1e1;
    display: inline-block;
    position: relative;
}

    .search-wrap input,
    .search-wrap a img {
        background-color: transparent;
        border: 0;
    }

    .search-wrap a img {
        position: absolute;
        right: 0;
        top: 0;
        padding: 5px;
    }

    .search-wrap input {
        padding-right: 30px;
    }

.meta-links {
    float: left;
    margin: 0;
    width: auto;
}

    .meta-links li {
        list-style: none;
        display: inline-block;
        padding: 0 2px;
        font-family: 'Open Sans', sans-serif;
        color: #666;
        font-weight: normal;
        float: left !important;
    }

    .meta-links .non-link span {
        float: left;
        margin-right: 2px;
    }

.lt-ie9 .top-bar .meta-links li {
    float: right;
}

.lt-ie9 .top-bar .meta-links li {
    height: 17px;
    line-height: 17px;
}

    .lt-ie9 .top-bar .meta-links li a {
        display: inline;
        height: 17px;
        line-height: 17px;
        font-weight: normal; /*color: #666 !important;*/
        font-size: 16px !important;
    }

.meta-links li:not(.non-link):after {
    content: '/';
    display: inline-block;
    padding: 0 0 0 5px;
}

.meta-links li a {
    font-family: 'Open Sans', sans-serif; /*color: #666;*/
    font-weight: normal;
}

.meta-links a#incfont, .meta-links a#decfont {
    display: inline-block;
    width: 14px;
    height: 14px;
    border-left: 1px solid #333;
    color: #fff !important;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    line-height: 14px;
    background-color: #333;
    margin: 2px 0 0 3px;
    float: left;
}

.meta-links a#decfont {
    line-height: 11px;
}

    .meta-links a#incfont:hover, .meta-links a#decfont:hover {
        background-color: #0076c0;
        border-left-color: #0076c0;
    }

.lt-ie9 .meta-links a#incfont {
    line-height: 12px;
}

.lt-ie9 .meta-links a#incfont, .lt-ie9 .meta-links a#decfont {
    border-left: 0px solid #333;
}

.lt-ie9 .meta-links li:after {
    content: '/';
    display: inline-block;
    padding: 0 0 0 5px;
}

.lt-ie9 .meta-links li.non-link:after {
    content: '';
    display: inherit;
    padding: 0;
}

@media only screen and (max-width: 767px) {
    .meta-links li.non-link, .meta-links li:nth-child(4n)::after {
        display: none;
    }
}

@media (min-width: 655px) and (max-width: 789px) {
    /*.meta-links { width:247px}*/
    .meta-links li {
        padding: 0 2px 5px;
    }
}


#navigation .menu-icon, #navigation .sggov-logo { /*display: none; */
}

#mobile-nav {
    display: none;
}

@media only screen and (max-width: 655px) {
    /*#navigation .sggov-logo { display: block; margin-right: 12px; margin-top:20px; }*/
    .medium-3 {
        width: 25%;
    }

    .medium-9 {
        /*width: 75%;*/
		width: 100%;
    }

    #mobile-nav {
        display: block;
    }

    #navigation .menu-icon {
        display: inline-block;
        float: right;
        padding: 5px;
        margin-right: 12px;
        margin-top: 15px;
        background: white;
    }

        #navigation .menu-icon label {
            display: inline-block;
            float: right;
            padding-right: 15px;
            font-size: 16px;
        }

        #navigation .menu-icon img {
            display: inline-block;
            float: right;
        }
}

#mobile-nav {
    background: #0076c0;
}

    #mobile-nav ul {
        margin: 0;
        padding: 0;
    }

    #mobile-nav li {
        list-style: none; /*border-top:1px solid #0185d8;*/
        border-bottom: 1px solid #016bae;
    }

        #mobile-nav li a {
            position: relative;
            font-family: 'Open Sans', sans-serif;
            font-size: 16px;
            line-height: 16px;
            font-weight: bold;
            color: #0076c0;
            padding: 10px;
            display: block;
            text-transform: uppercase;
        }

            #mobile-nav li a:hover {
                background: #005d98;
            }

                #mobile-nav li a:hover span { /*color:#0076c0;*/
                }

                #mobile-nav li a:hover:before {
                    content: "";
                    position: absolute;
                    top: 15px;
                    left: -1px;
                    height: 0;
                    width: 0;
                    border-color: transparent transparent transparent #fff;
                    border-style: solid;
                    border-width: 5px;
                }

.move-left .exit-off-canvas {
    box-shadow: 0 0 0 rgba(0, 0, 0, 0.5), 0 0 0 rgba(0, 0, 0, 0.5);
}

#mobile-nav li a span {
    display: block;
    padding: 0.3rem 0.9375rem;
    color: #fff;
    font-weight: bold;
    margin: 0;
    opacity: 0.9;
}

#mobile-nav li a.sub-link {
    padding: 8px 0.9375rem;
}

#mobile-nav li .search-wrap span {
    display: block;
    color: #fff;
    font-weight: bold;
}

#mobile-nav li .search-wrap {
    border: 0;
    width: 100%;
    padding: 0.6rem 1.875rem;
}

    #mobile-nav li .search-wrap input {
        border: 1px solid #fff;
        background-color: #fff;
    }

    #mobile-nav li .search-wrap a {
        position: absolute;
        width: 24px;
        height: 24px;
        right: 22px;
        top: 35px;
    }

        #mobile-nav li .search-wrap a:hover {
            background: none;
        }

            #mobile-nav li .search-wrap a:hover:before {
                background: none;
                border: none;
            }

#footer {
    width: 100%;
    background: #e7e7e7;
    text-align: center; /* margin-top: 50px; */
    border-top: 1px solid #e1e1e1;
}

    #footer .row {
        padding: 25px 10px;
        margin: 0 auto;
    }

    #footer p {
        display: inline;
        font-size: 16px;
        margin: 0;
    }

    #footer ul {
        margin: 0;
    }

        #footer ul li {
            list-style: none;
            display: inline;
            font-size: 16px;
            color: #016bae;
        }

            #footer ul li:before {
                content: '/';
                display: inline-block;
                padding: 0 6px 0 4px;
                font-size: 16px;
                color: #666;
            }

            #footer ul li:first-child:before {
                display: none;
            }

            #footer ul li a {
                color: #0076c0;
            }

                #footer ul li a:hover {
                    text-decoration: underline;
                }

@media only screen and (max-width: 532px) {
    #footer {
        height: 140px;
    }

        #footer .row {
            padding-top: 20px;
            height: 140px;
        }

    .off-canvas-wrap > .inner-wrap {
        min-height: -webkit-calc(100% - 140px);
        min-height: -moz-calc(100% - 140px);
        min-height: calc(100% - 140px);
    }
}

@media only screen and (max-width: 40em) {
    #footer ul:first-child li:first-child {
        display: block;
    }
}

@media (max-width: 788px) and (min-width: 480px) {
    .meta-navigation ul.meta-social {
        margin-top: 0 !important;
    }

    #navigation .menu-icon, #navigation .sggov-logo {
        display: none;
    }
}

@media only screen and (max-width: 479px) {
    /*#navigation .sggov-logo { display: block; margin-right: 12px; margin-top:20px; }
    .top-bar-section .meta-social, .top-bar-section .search-box, .top-bar-section .meta-links, .top-bar-section .main-navigation { display: none; }
    .small-6 { width: 50%; }*/
    .small-6 {
        width: 50%;
    }

    .meta-links li a {
        font-size: 16px;
    }

    .top-bar-section .medium-3 {
        width: 30%;
        padding: 0;
    }

    .top-bar-section .medium-9 {
        width: 70%;
    }

    .top-bar-section .meta-social, .top-bar-section .search-box, .top-bar-section .meta-links, .top-bar-section .main-navigation {
        display: block;
    }

    .top-bar-section ul li {
        float: none;
    }

    .search-box li.searchbar-outer {
        display: block;
        float: none;
    }

    .search-box .searchtxt {
        display: none;
    }

    .meta-social img {
        width: 80%;
    }

    .search-box #searchBox input {
        width: 145px !important;
    }

    .search-box {
        margin: 5px 0 !important;
    }

        .search-box li {
            width: 15%;
        }
}

#contents .yr-quarter .row {
    padding-top: 40px;
}

.yr-quarter .large-10 {
    padding-right: 0;
}

.yr-quarter .row {
    border-bottom: 1px solid #e1e1e1;
    margin-right: 10px;
}


/*Slider*/
.gai-slider {
    margin: 0 auto;
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
}

#contents ul.gai-slider {
    margin-left: 0;
}

.gai-slider > li > div {
    display: inline-block;
}

.gai-slider > li {
    display: inline-block;
    width: 100%;
    list-style: none;
}

    .gai-slider > li img { /*padding-right: 25px;*/
        float: left;
    }
    .breadcrumb a:visited {
        color: #0076c0!important;
    }
    .gai-slider > li a {
        color: #18a9b5;
        text-decoration: underline;
        display: inline-block;
    }

        .gai-slider > li a.is-video {
            position: relative;
        }

            .gai-slider > li a.is-video:before {
                content: " ";
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                display: inline-block;
                background: url(../images/button/btn-play.png) no-repeat center;
            }

.gai-bullet {
    text-align: center;
    margin-top: 10px;
}

    .gai-bullet a {
        text-align: center;
        color: #0076c0;
        margin: 0 2px;
        height: 20px;
        display: inline-block;
        width: 20px;
        position: relative;
        overflow: hidden;
    }

        .gai-bullet a:before {
            content: '';
            position: absolute;
            top: -13px;
            color: white;
            left: 4px;
            top: 5px;
            left: 5px;
            background-color: #fff;
            border: 2px solid #18a9b5;
            background-clip: padding-box;
            border-radius: 6px;
            display: inline-block;
            width: 10px;
            height: 10px;
        }

        .gai-bullet a.selected:before {
            background-color: #18a9b5;
            border: 0px solid #fff;
        }

.gai-smoothy-wrap {
    background: #5ac9e7;
    display: inline-block;
    position: absolute;
    width: 100px;
    height: 4px;
    left: 300px;
    top: 50px;
    z-index: -1;
    -moz-background-clip: padding;
    -webkit-background-clip: padding-box;
    background-clip: padding-box; /*opacity: 0.7;*/ /* Chrome 4+, FF2+, Saf3.1+, Opera 9+, IE9, iOS 3.2+, Android 2.1+ */
    filter: alpha(opacity=70); /* IE6-IE8 */
}

.slick .gai-smoothy-wrap {
    display: none !important;
}

/*Common*/
ul.list-bullet {
    padding: 20px;
    margin: 0;
}

    ul.list-bullet li {
        background: url(../images/icon/list-bullet.jpg) no-repeat left center;
        list-style: none;
        padding: 7px 0 7px 18px;
    }

.bd-btm {
    border-bottom: 1px solid #e1e1e1;
    padding-top: 20px;
    padding-bottom: 20px;
}

.bd-rh {
    border-right: 1px solid #e1e1e1;
    padding-top: 20;
    padding-bottom: 20px;
}

.bd-lh {
    border-left: 1px solid #e1e1e1;
    padding-top: 20;
    padding-bottom: 20px;
}

.bd-none, .bd-none table, .bd-none td, .bd-none th, .bd-none tr {
    border: 0 !important;
}

.padding20 {
    padding-top: 20px;
    padding-bottom: 20px;
}

#pageheader {
    padding-top: 30px;
    width: 100%;
    border-bottom: 1px solid #e1e1e1;
    max-width: none;
}

    #pageheader.noborder {
        border: 0 !important;
    }

        #pageheader.noborder h2 {
            margin: 10px auto !important;
        }

    #pageheader h2, #contents h2 {
        display: table;
        color: #000000;
        text-align: center;
        line-height: 34px;
        margin: 10px auto 30px;
        font-family: 'Open Sans Condensed', sans-serif !important;
    }

        #pageheader h2 span #contents span {
            display: table-cell;
            vertical-align: middle;
        }

        #pageheader h2 sup #contents sup {
            font-size: 20px;
        }

        #pageheader h2:before, #pageheader h2:after, #contents h2:before, #contents h2:after {
            display: table-cell;
            vertical-align: middle;
            color: #ccc;
            padding: 0 20px;
            font-size: 25px;
        }

    #pageheader a.back {
        display: block;
        text-align: center;
        color: #666
    }

        #pageheader a.back:hover {
            color: #0076c0;
            text-decoration: underline;
        }

#contents {
    padding-top: 10px;
    width: 100%;
    background-color: #fff;
}

    #contents a:hover {
        text-decoration: underline;
        -webkit-transition: 0.4s;
        -moz-transition: 0.4s;
        transition: 0.4s;
    }

    #contents h3 {
        color: #333;
        background: url(../images/div.png) no-repeat center bottom;
        padding-bottom: 10px;
        margin-bottom: 20px;
        text-align: center;
    }

    #contents ul, #contents ol {
        margin-left: 2rem;
    }

        #contents ul li, #contents ol li {
            padding-bottom: 8px;
            color: #666;
        }

        #contents ul ul, #contents ul ol, #contents ol ul, #contents ol ol {
            margin-top: 8px;
        }

    #contents li li {
        padding-bottom: 5px;
    }

    #contents .pagebanner {
        padding-bottom: 40px
    }

    #contents .fullwrap {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        border-top: 1px solid #e1e1e1;
    }

    #contents > .row {
        padding-top: 20px;
        padding-bottom: 20px;
    }

        #contents > .row:first-child {
            padding-top: 10px !important;
        }

#contactbar {
    width: 100%;
    height: 80px;
    background: #5ac9e7 url(../images/background/contact-bar-base.jpg) no-repeat left center;
    margin-bottom: -50px;
    margin-top: 30px;
    display: table;
}

#contactbar {
    margin-bottom: 0;
}

    #contactbar p {
        display: inline-block;
        color: #333;
        text-align: center;
        padding: 10px 20px;
        margin: 0;
        vertical-align: top;
    }

    #contactbar a.button {
        margin: 0;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 16px;
        font-weight: 700;
        line-height: 0.9;
        letter-spacing: 0.5px;
        background-color: #333333;
    }

        #contactbar a.button:hover {
            text-decoration: none;
        }

    #contactbar .columns {
        padding: 20px;
        text-align: center;
    }

@media only screen and (max-width: 676px) {
    /*#contents > .columns{ padding-left:15px; padding-right:15px; }*/
    /*#contents > .row { padding-left:15px; padding-right:15px; }*/
    #contactbar {
        background-color: #5ac9e7;
        background-image: none;
    }

        #contactbar p {
            width: 50%;
            padding: 0 20px;
        }

    .careers .career-box {
        padding-top: 20px !important;
    }
}

/*Secondary Navigation*/
#secondlvl-navi {
    /* Add your styles for the container */
    width: 83.33333%;
    position: relative;
    display: flex;
    align-items: none;
    flex-wrap: nowrap;
    background-color: #006ceb;
    justify-content: center;
    margin: 0 auto;
}

#secondlvl-navi .nav {
    /* Add your styles for each navigation item */
    /* Remove any existing styles that conflict with the new layout */
    list-style: none;
    display: inline-block;
    border-bottom: none;
    cursor: pointer;
    padding: 0;
    min-height: auto;
    vertical-align: middle;
    position: relative;
    margin: 0;
    }

        #secondlvl-navi .nav:first-child {
            background: none;
        }

        #secondlvl-navi .nav p {
            width: auto;
            max-width: 165px;
            text-align: center;
            font-weight: bold;
            font-family: 'Open Sans Condensed', sans-serif;
            font-size: 18px;
            color: #fefefe;
            margin: 10px auto 15px;
        }

.lt-ie9 #secondlvl-navi .nav p {
    position: relative;
    z-index: -1;
    visibility: visible;
}

#secondlvl-navi .nav span,
#secondlvl-navi .nav.active span {
    border: 2px solid #fff;
    display: block;
    visibility: hidden;

}
#secondlvl-navi .nav:hover,
#secondlvl-navi .nav.active {
    /* Add your styles for the active navigation item */
    border-bottom: none;
    background-color: #0055B8;
}
#secondlvl-navi {
    position: relative;

}

#secondlvl-navi .nav::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    width: 2px;
    background-image: linear-gradient(#00b8f8 33%, rgba(255, 255, 255, 0) 0);
    background-position: right;
    background-size: 2px 6px;
    background-repeat: repeat-y;
    opacity: 0.45;
}

#secondlvl-navi .nav.active p {
    /* Add your styles for the text inside the active navigation item */
    color: white;
}

#secondlvl-navi .nav.active i {
    /* Add your styles for the icon inside the active navigation item */
    /* Modify or remove any existing styles that conflict with the new layout */
    background-position: initial;
}

#secondlvl-navi .twolines p {
    /* Modify or remove any existing styles for the text with two lines */
    /* Adjust as needed for the new layout */
    margin: 0;
}

#secondlvl-navi i {
    /* Modify or remove any existing styles for the icon */
    /* Adjust as needed for the new layout */
    width: auto;
    height: auto;
    display: inline-block;
    margin: 0;
    background-position: initial;
    background-repeat: initial;
}

#secondlvl-navi .nav a {
    /* Modify or remove any existing styles for the link inside each navigation item */
    /* Adjust as needed for the new layout */
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    content: '';
    z-index: 9;
    width: 100%;
    height: 100%;
}
    #secondlvl-navi .nav {
        padding: 0 2%;
    }



    #contents > .row .columns {
		/* Commented by Richard */
        /* padding-left: 1.250em; */
        /* padding-right: 1.250em; */
		
		/* Added by Richard */
		padding-left: 0.250em;
        padding-right: 0.250em;
		
    
    }

    #secondlvl-navi .nav p {
        margin: 10px 10px 15px;
    }
    /*#secondlvl-navi .twolines p { margin: 0 10px 5px !important;}*/


@media only screen and (max-width: 717px) {
    /*#pageheader .full-nav { padding-left:2em; padding-right:2em; }*/
}

@media only screen and (max-width: 676px) {
    #secondlvl-navi a {
        margin-bottom: 3px !important;
    }

    #secondlvl-navi .nav {
        padding: 0;
    }

        #secondlvl-navi .nav p {
            font-size: 17px;
            line-height: 16px;
        }
}

#thirdlvl-navi {
    border-bottom: 1px solid #e1e1e1;
}

    #thirdlvl-navi .row > ul {
        margin: 20px auto 20px;
        text-align: center;
    }

.molecules-btn {
    display: inline-block;
    height: 150px;
    width: 150px;
    overflow: hidden;
    position: relative;
    margin: 5px;
    background-color: #0076c0; /*background-clip:border-box;*/
    z-index: 0;
    cursor: pointer;
    max-width: 100%;
    max-height: 100%;
}
li.molecules-btn.normal-btn {
    height: 60px;
  }
    

    /*.molecules-btn .btn-bg { position: relative; height: 100%; width: 100%; -moz-transition: all .5s; -webkit-transition: all .5s; transition: all .5s; -moz-transform: scale(1,1); -webkit-transform: scale(1,1); transform: scale(1,1); -moz-background-size: cover; -webkit-background-size: cover; background-size: cover; z-index: 1; }*/
    .molecules-btn a {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        content: '';
        z-index: 9;
    }

    .button-link.button-link--primary:hover,
.button-link.button-link--primary:hover a {
    background-color: none;
    /* Additional CSS properties for the hover state */
    color: white; /* Set the text color for the hover state */
    text-decoration: none!important;
}
.molecules-btn {
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.normal-btn::before {
    content: '';
    position: absolute;
    background-color: #0055b8;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: width 0.3s ease-in-out;
    z-index: -1;
}

.normal-btn:hover::before {
    width: 100%;
}
.button__a {
    color: #ffffff;
    font-family: "Barlow", sans-serif;
    font-size: 16px;
    font-weight: 600;
}
.molecules-btn {
    background-color: #006ceb;
}
    

@media only screen and (max-width: 1065px) {
    #thirdlvl-navi .row > ul {
        text-align: center;
    }
}

#thirdlvl-navi .twolines .molecules-txt {
    top: 15px;
}


#thirdlvl-navi .threelines .molecules-txt {
    top: 35px;
}

.molecules-txt {
    text-align: center;
    font-weight: bold;
    font-family: 'Open Sans Condensed';
    font-size: 18px;
    padding-bottom: 7px;
    position: absolute;
    width: 100%;
    ;
    z-index: 2; /*height: 100%;*/
    bottom: 0;
}

    .molecules-txt sub {
        font-size: 16px;
    }

    .molecules-txt.active {
        height: 100%;
    }

    .molecules-txt span {
        padding: 0 10px 15px;
        color: #fff;
        display: block;
        line-height: 20px;
    }

    .molecules-txt ul {
        display: none;
        margin-top: 15px;
        text-align: center;
    }
    

    .molecules-txt li {
        color: #fff;
        text-align: left;
        margin: 0 20px;
        font-weight: normal;
        font-size: 16px;
        list-style-type: disc;
        padding: 0;
        text-decoration: underline;
    }

@media only screen and (max-width: 40em) {
    #thirdlvl-navi .molecules-btn {
        width: 125px;
        height: 125px;
    }

    #thirdlvl-navi .molecules-txt {
        top: 30px;
        font-size: 16px;
    }

        #thirdlvl-navi .molecules-txt span {
            padding: 0 5px 10px;
            line-height: 16px;
        }

    #thirdlvl-navi .twolines .molecules-txt, #thirdlvl-navi .twolines:hover .molecules-txt, #thirdlvl-navi .twolines.active .molecules-txt {
        top: 20px;
    }

    #thirdlvl-navi .threelines .molecules-txt, #thirdlvl-navi .threelines:hover .molecules-txt, #thirdlvl-navi .threelines.active .molecules-txt {
        top: 20px;
    }
}

.slick-prev {
    left: -12px !important;
}

.slick-next {
    right: -12px !important;
}

#secondlvl-navi .slick-prev {
    background: url(../images/content/prev-arrow.png) no-repeat;
    width: 10px;
    height: 17px;
}

#secondlvl-navi .slick-next {
    background: url(../images/content/next-arrow.png) no-repeat;
    width: 10px;
    height: 17px;
}

.slick-next:before, .slick-prev:before {
    content: "" !important;
}

.slick-next.slick-disabled, .slick-prev.slick-disabled {
    opacity: 0.6;
}

#contents ul.list-bullet, #contents ul.small-bullet {
    padding: 0;
    margin: 0;
    margin-left: 0.7rem;
    margin-bottom: 16px;
}

ul.list-bullet li {
    background: url(../images/icon/list-bullet.jpg) no-repeat 0 16px;
    list-style: none;
    padding: 7px 0 7px 18px;
}

ul.alph-list {
    list-style-type: lower-alpha;
}

    ul.alph-list li {
        background: none;
        list-style: inherit;
    }

    ul.alph-list ul li {
        background: url(../images/icon/list-bullet.jpg) no-repeat 0 16px;
        list-style: none;
    }

ul.small-bullet li {
    background: url(../images/icon/list-bullet.jpg) no-repeat 0 8px;
    list-style: none;
    padding-left: 18px;
}

@media only screen and (max-width: 676px) {
    #content h2 {
        font-size: 20px;
    }
}

.reveal-modal {
    background: transparent;
    border: solid 0px #666666;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.4);
}

    .reveal-modal .close-reveal-modal {
        top: 0.2rem;
        position: fixed;
        color: #fff;
    }

.lt-ie9 .reveal-modal .close-reveal-modal {
    top: 20px;
    right: 20px;
    position: fixed;
    color: #fff;
    font-size: 28px;
}

/**** custom dropdown ******/
.wrapper-dropdown-1 { /* Size and position */
    position: relative; /* Enable absolute positioning for children and pseudo elements */
    width: 200px;
    padding: 8px 10px;
    margin: 0 auto; /* Styles */
    background: #fff;
    color: #0076c0;
    outline: none;
    cursor: pointer; /* Font settings */
    font-size: 16px;
    font-weight: bold;
}

    .wrapper-dropdown-1:after {
        content: "";
        width: 0;
        height: 0;
        position: absolute;
        right: 16px;
        top: 50%;
        margin-top: -6px;
        border-width: 6px 0 6px 6px;
        border-style: solid;
        border-color: transparent #0076c0;
    }

    .wrapper-dropdown-1 .dropdown { /* Size & position */
        position: absolute;
        top: 100%;
        left: -1px;
        right: -1px;
        background: #fff;
        max-height: 200px;
        overflow-y: auto;
        font-weight: normal; /* Overwrites previous font-weight: bold; */ /* Hiding */
        opacity: 0;
        pointer-events: none;
        z-index: 9;
        margin-left: 0 !important;
        outline: none;
    }

        .wrapper-dropdown-1 .dropdown li {
            list-style: none;
        }

.lt-ie9 .wrapper-dropdown-1 .dropdown {
    top: 38px;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
}

.wrapper-dropdown-1 .dropdown li a {
    display: block;
    text-decoration: none;
    color: #0076c0;
    font-size: 18px;
    padding: 8px 20px;
}

.wrapper-dropdown-1 {
    border: 1px solid #e1e1e1;
}

    .wrapper-dropdown-1 .dropdown li a:hover {
        text-decoration: none !important;
    }

    /* Hover state */
    .wrapper-dropdown-1 .dropdown li:hover a {
        background: #0076c0;
        color: #fff;
    }

    .wrapper-dropdown-1.active .dropdown {
        opacity: 1;
        pointer-events: auto;
        border: 1px solid #e1e1e1;
    }

.lt-ie9 .wrapper-dropdown-1.active .dropdown {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
}

.wrapper-dropdown-1.active:after {
    border-color: #0076c0 transparent;
    border-width: 6px 6px 0 6px;
    margin-top: -3px;
}

.wrapper-dropdown-1.active {
    background: #fff;
}

#contents .lf-box {
    float: left;
    text-align: center;
    width: 28%;
    padding-top: 15px;
    margin: 25px 0;
    padding-right: 2%;
}

    #contents .lf-box p {
        color: #333;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        background: url(../../images/div.png) no-repeat bottom center;
        padding-bottom: 12px;
        padding-top: 8px;
    }

#contents .rh-box {
    float: right;
    background: #f7f7f7;
    width: 70%;
    padding: 10px;
    margin: 10px 0;
    padding: 15px 20px;
}

    #contents .rh-box p {
        margin-bottom: 10px;
    }

    #contents .rh-box ul {
        margin-left: 0;
        list-style: none;
    }

        #contents .rh-box ul li {
            background: url(../images/icon/plus-list.png) no-repeat left center;
            padding: 5px 0 5px 20px;
        }

#contents .glossary .lf-box {
    padding-top: 0;
    margin: 10px 0 25px;
}

/*Side Navigation*/
.sidenavi {
    position: fixed;
    bottom: 199px;
    left: 0;
    width: 55px;
    text-align: center;
    z-index: 109;
}

    .sidenavi a {
        display: block;
        padding: 41px 5px 15px;
        font: 14px/15px 'Open Sans Condensed', sans-serif;
        letter-spacing: 1px;
        color: #fff;
        background-color: #005b57;
        background-position: 15px 15px;
        background-repeat: no-repeat;
        background-image: url(../images/icon/search2.png);
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        transition: 0.5s;
    }

        .sidenavi a.backresults {
            border-bottom: 1px solid #fff;
            background-color: #0076c0;
            background-image: url(../images/icon/back.png);
        }

        .sidenavi a:hover {
            background-color: #002a27;
        }

        .sidenavi a.backresults:hover {
            background-color: #00606f;
        }

@media only screen and (max-width: 40em) {
    .sidenavi a {
        padding: 33px 5px 10px;
        width: 50px;
        font: 13px/13px 'Open Sans Condensed', sans-serif;
        background-position: 13px 8px;
    }
}

/*Back to Top*/
#back-top {
    position: fixed;
    bottom: 98px;
    left: 0;
    width: 55px;
}

    #back-top a {
        display: block;
        text-align: center;
        font: 14px/15px 'Open Sans Condensed', sans-serif;
        text-decoration: none;
        color: #ccc;
        letter-spacing: 1px;
        color: #fff;
        padding: 38px 5px 15px;
        background: #666 url(../images/icon/up-arrow.png) no-repeat 15px 15px;
        -webkit-transition: 0.5s;
        -moz-transition: 0.5s;
        transition: 0.5s;
    }

        #back-top a:hover {
            background-color: #999;
        }

@media only screen and (max-width: 40em) {
    #back-top {
        position: fixed;
        bottom: 110px;
        left: 0;
    }

        #back-top a {
            padding: 33px 5px 10px;
            width: 50px;
            font: 13px/13px 'Open Sans Condensed', sans-serif;
            background: #666 url(../images/icon/up-arrow.png) no-repeat 13px 10px;
        }
}
/*Save as PDF*/
#printPdf {
    margin-top: 1px;
    background-image: url(../images/icon/savepage1.png) !important;
    background-position: 47% 15%;
}


@media only screen and (max-width: 40em) {
    #printPdf {
        /*position: fixed;*/
        bottom: 120px;
    }

        #printPdf a {
            padding: 33px 5px 10px;
            width: 50px;
            font: 13px/13px 'Open Sans Condensed', sans-serif;
            background: #666 url(../images/icon/up-arrow.png) no-repeat 13px 10px;
        }
}

#announcement {
    padding: 10px 20px;
    width: 100%;
    height: auto;
    font-size: 16px;
    text-align: center;
    color: #fff;
}

    #announcement span {
        display: inline-block;
    }

    #announcement a {
        color: #fff;
        text-decoration: underline;
    }

        #announcement a:hover {
            opacity: 0.5;
            -webkit-transition: 0.4s;
            -moz-transition: 0.4s;
            transition: 0.4s;
        }

    #announcement .atxt {
        display: inline-block;
        vertical-align: middle;
        padding-left: 55px;
    }
    /*#announcement .atxt a { text-decoration:none }*/
    #announcement .aclose {
        display: inline-block;
        margin-left: 30px;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        width: 22px;
        height: 22px;
        background: url(../images/icon/close_btn.png) center center no-repeat;
        overflow: hidden;
        text-indent: -1000px;
    }

        #announcement .aclose:hover {
            opacity: 0.5;
            -webkit-transition: 0.5s;
            -moz-transition: 0.5s;
            transition: 0.5s;
        }

@media only screen and (max-width: 40em) {
    #announcement .atxt {
        display: inline-block;
        width: 90%;
        float: left;
        text-align: left;
    }

    #announcement .aclose {
        display: inline-block;
        width: 10%;
        height: 38px;
        margin-left: 0;
    }
}

a.dlpdf {
    display: inline-block;
}

.dlpdf:hover {
    opacity: 0.5;
}

.forms-tbl {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    border-spacing: 0px;
}

    .forms-tbl thead {
        background: #0076c0;
    }

    .forms-tbl th {
        text-align: center;
        font-family: 'Open Sans Condensed', sans-serif;
        padding: 12px;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        vertical-align: middle;
        border-left: 1px solid #18a9b5;
    }

    .forms-tbl tbody th {
        padding: 8px;
        text-align: center;
        color: #666;
        background: #ccc;
        border-left: none;
    }

    .forms-tbl td {
        font-size: 16px;
        line-height: 20px;
        color: #666;
        font-family: 'Open Sans', sans-serif;
        border: 1px solid #e1e1e1;
    }

        .forms-tbl td.download-cols {
            width: 12%;
            text-align: center;
        }

.resizabletable .forms-tbl {
    border-collapse: collapse;
    border-spacing: 0px;
}

    .resizabletable .forms-tbl td {
        border-right: 0;
        border-bottom: 0;
    }

.forms-tbl2 {
    width: 100%;
    margin-top: 30px;
    border-collapse: collapse;
    border-spacing: 0px;
}

    .forms-tbl2 thead {
        background: #0076c0;
    }

    .forms-tbl2 th {
        text-align: center;
        font-family: 'Open Sans Condensed', sans-serif;
        padding: 12px;
        font-size: 16px;
        line-height: 20px;
        color: #fff;
        vertical-align: middle;
        border-left: 1px solid #18a9b5;
    }

    .forms-tbl2 tbody th {
        padding: 8px;
        text-align: left;
        color: #666;
        background: #ccc;
        border-left: none;
    }

    .forms-tbl2 td {
        font-size: 16px;
        line-height: 20px;
        color: #666;
        font-family: 'Open Sans', sans-serif;
        border: 1px solid #e1e1e1;
    }

        .forms-tbl2 td.download-cols {
            width: 12%;
            text-align: center;
        }

.resizabletable .forms-tbl2 {
    border-collapse: collapse;
    border-spacing: 0px;
}

    .resizabletable .forms-tbl2 td {
        border-right: 0;
        border-bottom: 0;
    }

.resizabletable {
    display: inline-block;
    width: 100%;
    border: 1px solid #e1e1e1;
    margin-bottom: 20px;
    overflow-x: auto;
}

    .resizabletable tr {
        border: 0;
    }

        .resizabletable tr td {
            border-left: 1px solid #e1e1e1;
        }

            .resizabletable tr td:first-child {
                border-left: 0;
            }

    .resizabletable table {
        margin: 0 auto;
        max-width: 1120px;
        border: 0px solid #e1e1e1;
        width: 100%;
        border: 0;
        margin-bottom: 0;
    }

        .resizabletable table td {
            font-size: 16px;
            line-height: 20px;
            color: #666;
            border-top: 1px solid #e1e1e1;
        }

        .resizabletable table thead {
            background: #0076c0;
        }

            .resizabletable table thead td {
                background: #0076c0;
                text-align: center;
                font-family: 'Open Sans Condensed', sans-serif;
                padding: 12px;
                font-size: 16px;
                line-height: 20px;
                color: #fff;
                vertical-align: middle;
                border-left: 1px solid #18a9b5;
            }

            .resizabletable table thead:first-child td {
                border-top: none;
            }

@media only screen and (max-width: 40em) {
    .resizabletable td {
        min-width: 120px;
    }
}

.about #secondlvl-navi #nav-1 i {
    background-image: url(../images/icon/overview.png);
}

.about #secondlvl-navi #nav-2 i {
    background-image: url(../images/icon/awards.png);
}

.about #secondlvl-navi #nav-3 i {
    background-image: url(../images/icon/governance.png);
}

.about #secondlvl-navi #nav-4 i {
    background-image: url(../images/icon/social-responsibility.png);
}

.newspub #secondlvl-navi #nav-1 i {
    background-image: url(../images/icon/annual.png);
}

.newspub #secondlvl-navi #nav-2 i {
    background-image: url(../images/icon/stories1.png);
}

.newspub #secondlvl-navi #nav-3 i {
    background-image: url(../images/icon/newsletters.png);
}

.newspub #secondlvl-navi #nav-4 i {
    background-image: url(../images/icon/press.png);
}

.newspub #secondlvl-navi #nav-5 i {
    background-image: url(../images/icon/speeches.png);
}

.newspub #secondlvl-navi #nav-6 i {
    background-image: url(../images/icon/contacts.png);
}

.careers #secondlvl-navi #nav-1 i {
    background-image: url(../images/icon/overview.png);
}

.careers #secondlvl-navi #nav-2 i {
    background-image: url(../images/icon/scholarships.png);
}

.careers #secondlvl-navi #nav-3 i {
    background-image: url(../images/icon/internships.png);
}

.careers #secondlvl-navi #nav-4 i {
    background-image: url(../images/icon/job.png);
}

.careers #secondlvl-navi #nav-5 i {
    background-image: url(../images/icon/our-value.png);
}

.careers #secondlvl-navi #nav-6 i {
    background-image: url(../images/icon/value-propositions.png);
}

.careers #secondlvl-navi #nav-7 i {
    background-image: url(../images/icon/social-responsibility.png);
}

.cservices #secondlvl-navi #nav-1 i {
    background-image: url(../images/icon/prospects.png);
}

.cservices #secondlvl-navi #nav-2 i {
    background-image: url(../images/icon/lease-management.png);
}

.cservices #secondlvl-navi #nav-3 i {
    background-image: url(../images/icon/service-provider.png);
}

.cservices #secondlvl-navi #nav-4 i {
    background-image: url(../images/icon/login.png);
}

.cservices #secondlvl-navi #nav-5 i {
    background-image: url(../images/icon/forms.png);
}

.cservices #secondlvl-navi #nav2-1 i {
    background-image: url(../images/icon/e-bidding.png);
}

.cservices #secondlvl-navi #nav2-2 i {
    background-image: url(../images/icon/jtc-properties.png);
}

.cservices #secondlvl-navi #nav2-3 i {
    background-image: url(../images/icon/hdb-properties.png);
}

.osj #secondlvl-navi #nav-1 i {
    background-image: url(../images/icon/overview.png);
}

.osj #secondlvl-navi #nav-2 i {
    background-image: url(../images/icon/commitment-goals.png);
}

.osj #secondlvl-navi #nav-3 i {
    background-image: url(../images/icon/core-of-our-work.png);
}

.osj #secondlvl-navi #nav-4 i {
    background-image: url(../images/icon/industry-for-sustainability.png);
}

.innova #secondlvl-navi #nav-1 i {
    background-image: url(../images/icon/overview.png);
}

.innova #secondlvl-navi #nav-2 i {
    background-image: url(../images/icon/i3-research.png);
}

.innova #secondlvl-navi #nav-3 i {
    background-image: url(../images/icon/open-innovation.png);
}

.innova #secondlvl-navi #nav-4 i {
    background-image: url(../images/icon/innovation-projects.png);
}

#marketstats #secondlvl-navi #nav-1 i {
    background-image: url(../images/icon/overview.png);
}

#marketstats #secondlvl-navi #nav-2 i {
    background-image: url(../images/icon/prices2.png);
}

#marketstats #secondlvl-navi #nav-3 i {
    background-image: url(../images/icon/rentals2.png);
}

#marketstats #secondlvl-navi #nav-4 i {
    background-image: url(../images/icon/stock2.png);
}

#marketstats #secondlvl-navi #nav-5 i {
    background-image: url(../images/icon/supply2.png);
}

#marketstats #secondlvl-navi #nav-6 i {
    background-image: url(../images/icon/glossary2.png);
}

.greenroundbtn {
    background: #0076c0;
    padding: 1.3rem 2rem;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 20px;
    font-weight: 700;
    line-height: 0.9;
    letter-spacing: 0.5px;
    margin: 20px 0 0;
    min-width: 180px;
    text-decoration: none !important;
}

/*google search patch*/
div.gsc-selected-option-container {
    width: auto !important;
}

table.gsc-above-wrapper-area-container {
    border: none;
    margin-bottom: 0px;
}

table.gsc-resultsHeader {
    margin-bottom: 0px;
    border: none;
}

table.gsc-table-result {
    border: none;
    margin-bottom: 0px;
}

div.gs-snippet {
    line-height: 18px;
    margin-bottom: 4px;
}

td.gsc-table-cell-snippet-close, td.gsc-table-cell-snippet-open {
    padding-top: 0px;
}

.gsc-result a.gs-title, .gsc-result div.gs-title {
    height: auto;
    overflow: visible;
}


@media print {
    #announcement, .main-navigation, .meta-navigation, #footer > div, #footer div a, #footer #back-top a, .sidenavi, #mobile-nav {
        display: none !important;
    }

    a[href]:after {
        content: none !important;
    }
}




/*New Navigation*/
/*#banner-wrap { position: relative; }
#banner-wrap .side-nav { height: 100%; display: none; }*/
.menu-placement {
    min-height: 40px;
    margin-bottom: -40px;
    position: relative;
    z-index: 9000;
}

    .menu-placement, .menu-placement .row, .menu-placement .columns {
        overflow: visible;
    }

.side-nav-menu-wrapper {
    background: #0055B6;
    position: absolute;
    top: 0;
    right: 20px;
    overflow: visible;
    text-align: right;
}

.side-nav-menu {
    display: inline-block;
    font-family: 'Open Sans';
    font-weight: bold;
    text-decoration: none;
    background: #0055B6;
    color: #fff !important;
    padding: 8px 20px 8px 20px;
    text-transform: uppercase;
    font-size: 17px;
    text-align: left;
    transition: padding cubic-bezier(0.25,0.8,0.25,1) .5s;
}

    .side-nav-menu:hover {
        padding-right: 30px !important;
        text-decoration: underline;
    }

    .side-nav-menu i.fa {
        padding-right: 5px;
    }

.side-nav {
    font-family: 'Open Sans Condensed', sans-serif;
    font-weight: 700;
    background: #038F9C;
    background: rgba(5,145,157,0.95);
    padding: 30px 0 20px;
    font-size: 16px; /*letter-spacing: 1px;*/
    width: 300px;
    position: absolute;
    right: -401px;
    top: 0;
    bottom: 0;
    text-align: left;
    transition: right cubic-bezier(0.25,0.8,0.25,1) .5s;
    z-index: 10000;
}

    .side-nav.opened {
        right: 0;
    }

.is-mobile
.side-nav {
    top: 0 !important;
}
/*.ie .is-mobile .move-left .side-nav { top: 0 !important; position: fixed; right: 0; width: 299px; }*/


.menu-item {
    display: inline;
    height: 40px;
    overflow: hidden;
    transition: height cubic-bezier(0.25,0.8,0.25,1) .5s;
}

    .menu-item.selected {
        height: auto;
    }

    .menu-item > a {
        display: block;
        position: relative;
        padding: 8px 20px 8px 40px;
        color: #fff;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        background-repeat: no-repeat;
        background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAAMBAMAAACkW0HUAAAALVBMVEUAkp8AAAAAW3AGkKIAJkQAAAAAe4wAaXwAO1YAByoAACAAdocAZHMAVmwASWIZttQCAAAAAnRSTlMcAJDkkGUAAAAySURBVAjXYzikpKSkzMigRBT1ckU1iJoaogSilgIpY2PjFl8lBiAoUlJiEBQUTFJSAwAFqw0sWaWXJwAAAABJRU5Erk");
        background-position: 15px 13px;
        transition: color cubic-bezier(0.25,0.8,0.25,1) 0.5s;
    }

        .menu-item > a:hover {
            color: #CAD510;
        }

        .menu-item > a:focus {
            color: #CAD510;
            text-decoration: none
        }

    .menu-item a .fa {
        float: right;
        background-image: url(/Style%20Library/jtc/images/narrow.png);
        height: 6px;
        width: 10px;
        position: absolute;
        right: 20px;
        top: 10px;
        margin-top: 5px;
    }

    .menu-item a .fa-sort-asc:before, .menu-item a .fa-sort-desc:before {
        position: absolute;
        left: -15px;
        display: none;
    }

    .menu-item a .fa-sort-asc:before {
        top: 5px;
    }

    .menu-item a .fa-sort-desc:before {
        top: -2px;
    }


.sub-menu {
    display: block;
    background: #d0cfd0;
    background: rgba(3,67,73,0.8);
    padding: 15px 20px 15px 40px;
}

    .sub-menu > a {
        margin-left: 40px;
        display: block;
        color: #fff;
        font-family: 'Open Sans Condensed', sans-serif;
        font-size: 18px;
        line-height: 20px;
        font-weight: bold;
        text-decoration: none;
        padding: 3px 0;
        text-transform: uppercase;
        transition: color cubic-bezier(0.25,0.8,0.25,1) .25s;
    }

        .sub-menu > a:hover {
            color: #CAD510;
        }

        .sub-menu > a:before {
            content: '- ';
        }
/*.menu-item:hover { display: inline;  -webkit-transition: all 1s ease-out;}*/
.sub-menu {
    padding: 0;
}

.menu-item .sub-menu.open {
    display: block;
    max-height: 200px;
    /* padding: 0;*/
    -webkit-transition: all 1s ease-out;
}

.sub-menu {
    overflow: hidden;
    max-height: 0;
    -webkit-transition: all 1s ease-out;
}


#side-nav-close {
    box-shadow: none;
    position: absolute;
    right: 20px;
    top: 10px;
    width: 28px;
    height: 28px;
    opacity: 0.8;
    transition: opacity cubic-bezier(0.25,0.8,0.25,1) .25s;
    background: transparent;
    bottom: auto;
    left: auto;
}

    #side-nav-close:hover {
        opacity: 1;
    }

    #side-nav-close:before, #side-nav-close:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 23px;
        width: 3px;
        background-color: #fff;
    }

    #side-nav-close:before {
        transform: rotate(45deg);
    }

    #side-nav-close:after {
        transform: rotate(-45deg);
    }

.menu-item > a:hover {
    text-decoration: none;
}

.sub-menu > a:hover {
    text-decoration: none;
}

@media (max-width:655px) {
    .side-nav-menu-wrapper {
        left: 0;
        right: 0;
    }

    .side-nav-menu {
        padding: 8px 15px 8px 10px !important;
    }

        .side-nav-menu:hover {
            padding-right: 15px;
        }
}

/* menu hamburger menu */
.menu-hamburger {
    display: block;
    position: relative;
    overflow: hidden;
    margin: 5px 5px 0 0;
    padding: 0;
    width: 13px;
    height: 15px;
    font-size: 0;
    text-indent: -9999px;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
    float: left;
}

.is-mobile .move-left .side-nav {
    right: -205px !important;
}

.menu-hamburger:focus {
    outline: none;
}

.menu-hamburger span {
    display: block;
    position: absolute;
    top: 5px;
    left: 0px;
    right: 0px;
    height: 2px;
    background: white;
}

    .menu-hamburger span::before,
    .menu-hamburger span::after {
        position: absolute;
        display: block;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        content: "";
    }

    .menu-hamburger span::before {
        top: -4px;
    }

    .menu-hamburger span::after {
        bottom: -4px;
    }

.menu-hamburger--htx span {
    transition: background 0s 0.3s;
}

    .menu-hamburger--htx span::before,
    .menu-hamburger--htx span::after {
        transition-duration: 0.3s, 0.3s;
        transition-delay: 0.3s, 0s;
    }

    .menu-hamburger--htx span::before {
        transition-property: top, transform;
    }

    .menu-hamburger--htx span::after {
        transition-property: bottom, transform;
    }


/* active state, i.e. menu open */
.menu-placement.opened .menu-hamburger span,
.move-left .menu-hamburger span {
    background: none;
    transition: transform cubic-bezier(0.25,0.8,0.25,1) .5s;
}

    .menu-placement.opened .menu-hamburger span::before,
    .move-left .menu-hamburger span::before {
        top: 0;
        transform: rotate(45deg);
    }

    .menu-placement.opened .menu-hamburger span::after,
    .move-left .menu-hamburger span::after {
        bottom: 0;
        transform: rotate(-45deg);
    }

    .menu-placement.opened .menu-hamburger span::before,
    .menu-placement.opened .menu-hamburger span::after,
    .move-left .menu-hamburger span::before,
    .move-left .menu-hamburger span::after {
        transition-delay: 0s, 0.25s;
    }

.leaflet-popup-content h2 {
    display: block !important;
    font-size: 16px !important;
    font-weight: bold !important;
    color: black !important;
    text-align: left !important;
    margin: 0px 0px 10px 0px !important;
    text-transform: none !important;
}

    .leaflet-popup-content h2:before, .leaflet-popup-content h2:after {
        content: "" !important;
        display: table-cell !important;
        vertical-align: middle !important;
        color: #ccc !important;
        padding: 0 !important;
        font-size: 0px !important;
    }

.leaflet-popup-content {
    min-width: 200px !important;
}

    .leaflet-popup-content img {
        width: 200px !important;
    }

.leaflet-zoom-animated {
    bottom: 0 !important;
}

.search-box .searchtxt {
    display: none;
}

#searchBox table table input {
    background: none !important;
    text-indent: 0px !important;
}

    #searchBox table table input:-ms-input-placeholder {
        color: transparent;
    }

    #searchBox table table input:-moz-placeholder {
        color: transparent;
    }

    #searchBox table table input::-moz-placeholder {
        color: transparent;
    }

    #searchBox table table input::-webkit-input-placeholder {
        color: transparent;
    }

.bx-wrapper .bx-controls-direction a {
    display: none;
}

@media only screen and (max-width: 655px) {
    .ulQLinks {
        table-layout: fixed;
        display: table;
    }
}

/* PDD list */
#story-list {
    margin-left: 0 !important;
    text-align: left !important;
}

    #story-list .storyitem {
        display: inline-block;
        width: 47%;
        max-width: 277px;
        height: 275px;
        overflow: hidden;
        position: relative;
        margin: 1%;
        text-align: left;
    }

        #story-list .storyitem .story-img {
            width: 100%; /*height:150px;*/
            overflow: hidden;
        }

            #story-list .storyitem .story-img > span {
                display: inline-block;
                width: 140%;
                height: auto;
                margin-left: -20%;
            }

        #story-list .storyitem .story-date {
            display: block;
            font-size: 16px;
            color: #9e9e9e;
            margin-top: 5px;
            margin-bottom: 0;
        }

        #story-list .storyitem .story-snippet {
            font-size: 16px;
            color: #333;
            font-weight: bold;
            font-family: Open Sans Condensed;
            margin-bottom: 10px;
            max-height: 80px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
        }

        #story-list .storyitem a {
            text-decoration: underline;
        }

@media only screen and (max-width: 1366px) {
    #story-list .storyitem {
        height: 270px;
        width: 31%;
    }

        #story-list .storyitem .story-img {
            height: 150px;
        }
}

@media only screen and (max-width: 782px) {
    #story-list {
        margin: 0 auto !important;
    }

        #story-list .storyitem {
            display: inline-block;
            height: 270px;
            width: 47%;
            margin: 1%;
        }

            #story-list .storyitem .story-img {
                height: 130px;
            }
}

@media only screen and (max-width: 40em) {
    #story-list .storyitem {
        height: 270px;
    }

        #story-list .storyitem .story-img {
            height: 120px;
        }
}

@media only screen and (max-width: 530px) {
    #story-list .storyitem {
        height: 220px;
    }

        #story-list .storyitem .story-img {
            height: 70px;
        }
}

@media only screen and (max-width: 320px) {
    #story-list .storyitem {
        height: 220px;
    }

        #story-list .storyitem .story-img {
            height: 60px;
        }
}

@media print {
    body, .off-canvas-wrap {
        height: auto !important;
    }
}

/* end of PDD list */

/*global*/
*:focus {
    outline: none;
}

.font-openSans {
    font-family: 'Open Sans Condensed', sans-serif;
}

.clear {
    clear: both;
}

.lg-m-top {
    margin-top: 60px;
}

.left-margin-sm {
    margin-left: 30px !important;
}

.left-margin-md {
    margin-left: 50px !important;
}

.top-margin-md {
    margin-top: 30px;
}

.bottom-margin-sm {
    margin-bottom: 15px !important;
    display: block;
}

.bottom-margin-md,
#contents h3.bottom-margin-md {
    margin-bottom: 30px !important;
    display: block;
}

.bottom-margin-lg {
    margin-bottom: 50px;
    display: block;
}

.padding-lr-md {
    padding-right: 6% !important;
    padding-left: 7% !important;
}

#s4-workspace {
    height: 100%;
}

.off-canvas-wrap {
    height: 100%;
    overflow-y: auto !important;
    -webkit-overflow-scrolling: touch;
}

    .off-canvas-wrap > .inner-wrap {
        min-height: -webkit-calc(100% - 93px);
        min-height: -moz-calc(100% - 93px);
        min-height: calc(100% - 93px);
    }

.careers > .off-canvas-wrap > .inner-wrap {
    background: #eaeff3;
}

.jtc-phone-number, .jtc-phone-number:hover, .jtc-phone-number:active, .jtc-phone-number:visited, .jtc-phone-number:focus {
    text-decoration: none !important;
}

#jtc-login-button {
    display: none;
    position: relative;
    padding-right: 25px;
}

    #jtc-login-button:before {
        content: '';
        position: absolute;
        right: 0;
        bottom: 25%;
        border-right: 2px solid white;
        height: 18px;
    }

.ms-formvalidation {
    color: #ff0000 !important;
}

/** J-SPACE Only **/
.bg-table-header-gray {
	background: #dedede !important;
	border-left: 1px solid #fff !important; 
	border-right: 1px solid #fff !important;
}

.bg-table-header-gray:last-child {
	background: #dedede !important;
	border-left: 1px solid #fff !important; 
	border-right: 1px solid #dedede !important;
}

.bg-table-gray {
	background: #cecece !important;
	border-left: 1px solid #fff !important; 
	border-right: 1px solid #fff !important;
}

.bg-table-gray:last-child {
	background: #cecece !important;
	border-left: 1px solid #fff !important; 
	border-right: 1px solid #cecece !important;
}

.bg-table-white {
	background: #fff !important;
	border-left: 1px solid #cecece !important; 
	border-right: 1px solid #cecece !important;
	border-bottom: 1px solid #cecece !important;
	vertical-align: middle !important;
}

.bg-table-blue {
	background: #e4eef9 !important; 
	border-bottom: 1px solid #fff !important;
	border-left: 1px solid #fff !important; 
	border-right: 1px solid #fff !important;
	vertical-align: middle !important;
}

.data-release-date {
	font-weight: 700; color: #0076c0;
	text-align: center;
	vertical-align: middle !important;
	background: #fff !important;
	border-left: 1px solid #cecece !important; 
	border-right: 1px solid #cecece !important;
	border-bottom: 1px solid #cecece !important;
}

.table-div {
	width: 100%;
    border-collapse: collapse;
    border-spacing: 0px;
	letter-spacing: -0.5px !important;
}

.table-div thead, .table-div tbody {
	font-size: 16px !important;
}

.tou-para {
	text-align: justify !important;
	margin-left: 40px !important;
}

.tou-title {
	text-align: left !important;
}

.loading{
	border:solid 1px lightgray;
	border-radius:20px;
	background-image:url(../images/loading1.gif);
	background-position:center;
	background-repeat:no-repeat;
	position:relative;
	height:100%;
	width:100%;
	float:top
}

#footnote {
    font-size: 11px !important;
    padding-bottom: 20px !important;
}

.last-updated-date:after {
	content: "29 July 2021";
}

#jtcstats #secondlvl-navi #nav-1 i {
    background-image: url(../images/icon/overview.png);
}

#jtcstats #secondlvl-navi #nav-2 i {
    background-image: url(../images/icon/space2.png);
}

#jtcstats #secondlvl-navi #nav-3 i {
    background-image: url(../images/icon/land2.png);
}

.h3-class, .h5-class {
    font-family: 'Open Sans Condensed', sans-serif ;
    font-weight: 700 !important;
    color: #333;	
	margin-block-start: 1em ;
    margin-block-end: 1em ;
    margin-inline-start: 0px ;
    margin-inline-end: 0px ;
	line-height: 2.8125rem ;
}

.h3-class {
    font-size: 24px !important;
}

.h5-class {
    font-size: 22px !important;
}

.h6-class {
    font-family: 'Open Sans Condensed', sans-serif ;
    font-weight: 700 !important;
    font-size: 20px !important;
    line-height: 1.25rem;
}

#contents .h3-class {
    color: #333;
    background: url(../images/div.png) no-repeat center bottom;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: center;
}
	
.bottom-margin-md,
#contents .h3-class.bottom-margin-md {
    margin-bottom: 30px !important;
    display: block !important;
}
